<html>

<head>

    <title>Roster</title>

    <style>

        :root {
            --primary: #047eaa;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .content {
            display: flex;
            flex-flow: column nowrap;
            gap: 1rem;
            padding: 1rem;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-flow: column wrap;
            gap: 1rem;
            max-width: 700px;
        }

        .nav-btn {
            border: thin solid var(--primary);
            color: black;
            border-radius: 4px;
            display: flex;
            align-items: center;
        }

        .nav-btn:hover {
            background-color: var(--primary);
        }

        .nav-btn-link {
            text-decoration: none;
            color: var(--primary);
            padding: .5rem 5rem;
            width: 100%;
            text-align: center;
        }

        .nav-btn-link:hover {
            color: white;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table td, table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        table tr:nth-child(even){
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #047eaa;
            color: white;
        }

    </style>

</head>

<body>
    
    <div class="content">

        <ul>
            {% for major in majors %}
            <li class="nav-btn">
                <a href="/{{major}}" class="nav-btn-link">{{major}}</a>
            </li>
            {% endfor %}
        </ul>

<!--         <table>

            <tr>
                <th>Name</th>
                <th>Major</th>
                <th>Year</th>
            </tr>

            {% for member in members %}

            <tr>
                <td>{{member["Name"]}}</td>
                <td>
                    <a href="/{{member['Major']}}">
                        {{member["Major"]}}
                    </a>
                </td>
                <td>{{member["Year"]}}</td>
            </tr>

            {% endfor %}

        </table> -->

    </div>

</body>

</html>