<html>

<head>

    <title>Major</title>

    <style>

        :root {
            --primary: #04AA6D;
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        .heading {
            display: flex;
            flex-flow: row wrap;
            gap: 1rem;
            align-items: center;
            margin-bottom: 1rem;
        }

        h1 {
            margin: 0;
            padding: 0;
        }

        .nav-btn-link {
            text-decoration: none;
            color: var(--primary);
            padding: .5rem .5rem;
            background-color: white;
            border: thin solid var(--primary);
            border-radius: 4px;
        }

        .nav-btn-link:hover {
            background-color: var(--primary);
            color: white;
        }

        .content {
            display: flex;
            flex-flow: column nowrap;
            gap: 1rem;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table td, table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        table tr:nth-child(even){
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

    </style>

</head>

<body>
    
    <div class="heading">

        <h1>{{major}}</h1>

        <a href="/" class="nav-btn-link">Go Back</a>

    </div>
    
    <div class="content">

        <table>

            <tr>
                <th>Name</th>
                <th>Major</th>
                <th>Year</th>
            </tr>

            {% for member in members %}

            <tr>

                <td>{{member["Name"]}}</td>

                <td>{{member["Major"]}}</td>

                <td>{{member["Year"]}}</td>

            </tr>

            {% endfor %}

        </table>


    </div>



</body>

</html>