<html>

<head>

    {% block head %}

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% block title %}{% endblock %}</title>

    <style>

        :root {
            --primary: #047eaa;
            --secondary: #04AA6D;
            --max-width: 600px
        }

        * {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        p,h1,h2,h3,h4,h5,h6 {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
        }

        header {
            background-color: var(--primary);
            color: white;
            padding: .25rem;
            display: flex;
            justify-content: center;
        }

        .header-content {
            width: 100%;
            max-width: var(--max-width);
        }

        nav {
            width: 100%;
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .nav-header {
            color: white;
            text-decoration: none;
        }

        .navigation {
            display: flex;
            flex-flow: row wrap;
            gap: 1rem;
            list-style-type: none;
            margin-left: auto;
            align-items: center;
        }

        .nav-link {
            text-decoration: none;
            color: white;
            display: flex;
            align-items: center;
            gap: .5rem;
            flex-flow: row;
        }

        .content {
            display: flex;
            flex-flow: column nowrap;
            gap: 1rem;
            padding: 1rem;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-flow: column wrap;
            gap: 1rem;
            
        }

        .nav-btn {
            border: thin solid var(--primary);
            color: black;
            border-radius: 4px;
            display: flex;
            align-items: center;
        }

        .nav-btn:hover {
            background-color: var(--primary);
        }

        .nav-btn-link {
            text-decoration: none;
            color: var(--primary);
            padding: .5rem 3rem;
            width: 100%;
            text-align: center;
            font-size: 1rem;
        }

        .nav-btn-link:hover {
            color: white;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table td, table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        table tr:nth-child(even){
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #047eaa;
            color: white;
        }

        @media (max-width: 400px) {

            nav {
                flex-flow: column nowrap;
                justify-items: center;
                gap: .25rem;
            }

            .navigation {
                margin-left: unset;
            }

        }


    </style>

    {% endblock %}

</head>

<body>

    <header>

        <div class="header-content">
            
            <nav>

                <a href="/" class="nav-header">
                    <h1>Alpha Sigma Phi</h1>
                </a>

                <ul class="navigation">

                    <!-- <li class="nav-link-list">
                        <a href="/" class="nav-link">
                            Home
                        </a>
                    </li> -->

                    <li class="nav-link-list">
                        <a href="/majors" class="nav-link">
                            Majors
                        </a>
                    </li>

                    <li class="nav-link-list">
                        <a href="/brothers" class="nav-link">
                            Brothers
                        </a>
                    </li>

                </ul>

            </nav>
            
        </div>

        
    </header>
    
    <div class="content">

        {% block content %}{% endblock %}

        <!-- <ul>
            {% for major in majors %}
            <li class="nav-btn">
                <a href="/{{major}}" class="nav-btn-link">{{major}}</a>
            </li>
            {% endfor %}
        </ul> -->

        <!-- <table>

            <tr>
                <th>Name</th>
                <th>Major</th>
                <th>Year</th>
            </tr>

            {% for member in members %}

            <tr>
                <td>{{member["Name"]}}</td>
                <td>
                    <a href="/{{member['Major']}}">
                        {{member["Major"]}}
                    </a>
                </td>
                <td>{{member["Year"]}}</td>
            </tr>

            {% endfor %}

        </table> -->

    </div>

</body>

</html>